# kameleon

./: README.md  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/tekihub/kameleon/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tekihub/kameleon/: AppPreferences.java  BaseActivity.java  KameleonService.java  MainApplication.java
mobile/src/main/java/com/tekihub/kameleon/di/: ApplicationComponent.java  ApplicationModule.java
mobile/src/main/java/com/tekihub/kameleon/executors/: JobExecutor.java  PostExecutionThread.java  PostExecutor.java  ThreadExecutor.java  UiThread.java
mobile/src/main/java/com/tekihub/kameleon/main/: MainActivity.java  Navigator.java  WelcomeActivity.java
mobile/src/main/java/com/tekihub/kameleon/main/fragments/: AppUsageFragment.java  BaseFragment.java  WelcomeFragment.java
mobile/src/main/java/com/tekihub/kameleon/receivers/: BootCompleteReceiver.java
mobile/src/main/java/com/tekihub/kameleon/utils/: AppUsageUtils.java
mobile/src/main/java/com/tekihub/kameleon/watchtheme/: AppThemeService.java  GetApplicationTheme.java  GetApplicationThemeObserver.java  GetApplicationThemeSubscriber.java  WatchThemeManager.java  WatchThemeManagerImpl.java
mobile/src/main/res/drawable/: kameleon.xml
mobile/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_base.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  welcome_dimens.xml  welcome_styles.xml
mobile/src/test/java/com/tekihub/kameleon/: ExampleUnitTest.java
(+38 files in other folders)
